.container {
  display: flex;
  background-color: rgba(255, 255, 255, 0)
}
aside {
  width: 200px;
  background-color: #46466d;

  color: white;
  padding: 20px;
  min-height: 700px;
}


nav {
  display: flex;
  flex-direction: column;
}

nav a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  margin: auto;
  transition: background-color 0.3s ease;

}
nav a:hover {
  background-color: #34495e;

}

main {
  padding: 20px;
  flex-grow: 1;
 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 1px solid #bdc3c7;
  
}

th {
  background-color: #3498db;

  color: white;
  padding: 15px;
  border: 1px solid #bdc3c7;
}


td {
  border: 1px solid #bdc3c7;
  padding: 15px;
}

button {
  padding: 10px 15px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #3498db;

  color: white;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;

}

.create-button {
  margin-bottom: 20px;
}

.custom-checkbox {
  display: initial;
}

.logout {
  position: fixed;
  bottom: 40px;
  width: 130px;
  left: 50px;

}

.border {
  border-style: inset;
  border-color: azure;
  background-color: aliceblue;
}
